<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto); */
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15% 15%;
            background-color: #2196F3;
            padding: 10px;
        }

        /* .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
        }
        
        .six {
            grid-column: 3;
            grid-row: 4;
        } */

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item img {
            width: 95%;
        }

        .grid-item .container p{
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="one" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="two" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="three" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="four" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="five" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="six" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="one" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="two" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="three" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="four" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="five" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="six" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="one" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="two" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="three" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="four" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="five" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
        <div id="six" class="grid-item">
            <img src="assets/img/it.PNG" alt="Norway">
            <div class="container">
                <p>It, Stephen King</p>
            </div>
        </div>
    </div>
</body>
</html>
